<!DOCTYPE html>
<html lang="en" ng-app="accordion">
<head>
  <title>Accordion</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">


  <!-- build:css assets/css/main.css -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" href="app/slider/css/app.css">
</head>
<body>


  <div class="container">
    <h1>Accordion</h1>

    <panel title="'header as a string'">
      <h4 class="card-title">Special title treatment</h4>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </panel>

  </div>
<!--   <div ng-performance class="container"></div>
 -->  <angular-debug-bar></angular-debug-bar>



  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/angular-aria/angular-aria.js"></script>

  <script type="text/javascript" src="../components/perfomance-stats/ng-perf.js"></script>
  <script type="text/javascript" src="../components/perfomance-stats/ng-load-perf.js"></script>

  <script src="app/collapsible/static_page/app.js"></script>
  <script src="../components/accordion/accordion.js"></script>
</body>
</html>
