<!doctype html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- build:css assets/css/main.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="app/slider/css/app.css">
    <!-- endbuild -->
</head>

<body>
    <div>
        <header ui-view="header"></header>
        <div ui-view class="l-page island"></div>
        <footer ui-view="footer"></footer>
    </div>

    <!-- build:js assets/js/vendor.js -->
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="vendor/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="vendor/angular-sanitize/angular-sanitize.js"></script>
    <script src="vendor/angular-animate/angular-animate.js" charset="utf-8"></script>
    <!-- endbuild -->
    <!-- build:js assets/js/main.js -->
    <!--kitchensink pages-->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/home/index.js"></script>
    <script type="text/javascript" src="app/collapsible/index.js"></script>
    <script type="text/javascript" src="app/slider/index.js"></script>
    <script type="text/javascript" src="app/alert/index.js"></script>
    <script type="text/javascript" src="app/alert/service.js"></script>
    <script type="text/javascript" src="app/carousel/index.js"></script>
    <script type="text/javascript" src="app/htmlInclude/index.js"></script>
    <script type="text/javascript" src="app/partials/header/header.js"></script>
    <script type="text/javascript" src="app/partials/footer/footer.js"></script>

    <!--components-->
    <script type="text/javascript" src="../components/accordion/accordion.js"></script>
    <script type="text/javascript" src="../components/slider/slider.js"></script>
    <script type="text/javascript" src="../components/html-include/html-include.js"></script>
    <script type="text/javascript" src="../components/helpers/timer.js"></script>
    <script type="text/javascript" src="../components/modal/modal.js"></script>
    <script type="text/javascript" src="../components/perfomance-stats/ng-perf.js"></script>
    <script type="text/javascript" src="../components/perfomance-stats/ng-load-perf.js"></script>
    <script type="text/javascript" src="../components/carousel/carousel.js"></script>
    <!-- <script type="text/javascript" src="tmp/templates.js"></script> -->
    <!-- endbuild -->
</body>

</html>
